# PAWB_CS3300_Group_Project_Fall2025

./: .gitignore  Azure login.txt  LICENSE  PAWB.sln  PAWB_DB.sln  PAWB_README.md  PassData.sql  SQLConnectionString.txt  Test PAWBLE Database.refactorlog  Test PAWBLE Database.sln  Test PAWBLE Database1.sln  UserData.sql  VisualStudio.gitignore  package-lock.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp3/: Program.cs
PAWB.Domain/: PAWB.Domain.csproj
PAWB.Domain.Tests/: PAWB.Domain.Tests.csproj
PAWB.Domain.Tests/Services/AuthenticationServices/: AuthenticationServiceTests.cs
PAWB.Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
PAWB.Domain/Models/: Account.cs  DomainObject.cs  Entry.cs  User.cs
PAWB.Domain/Services/: IAccountService.cs  IDataService.cs
PAWB.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
PAWB.EntityFramework/: PAWB.EntityFramework.csproj  PAWBDbContext.cs  PAWBDbContextFactory.cs
PAWB.EntityFramework/Migrations/: 20251112194900_Initial.Designer.cs  20251112194900_Initial.cs  20251112212229_initial.Designer.cs  20251112212229_initial.cs  PAWBDbContextModelSnapshot.cs
PAWB.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs
PAWB.EntityFramework/Services/Common/: NonQueryDataService.cs
PAWB.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAWB.WPF.csproj
PAWB.WPF/Commands/: AsyncCommandBase.cs  DelegateCommand.cs  LoginCommand.cs  RenavigateCommand.cs  SignUpCommand.cs  UpdateCurrentViewModelCommand.cs
PAWB.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
PAWB.WPF/Converters/: EqualValueToParameterConverter.cs
PAWB.WPF/Cursors/: browncursorpaw.cur  greywhitecursorpaw.cur  pawcursordefault.cur  whitegreycursorpaw.cur
PAWB.WPF/Models/: ObservableObjects.cs  infoTiles.cs
PAWB.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
PAWB.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
PAWB.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
PAWB.WPF/Themes/: Default.xaml  ScaryPawble.xaml
PAWB.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  SignUpModel.cs  ViewModelBase.cs
PAWB.WPF/ViewModels/Factories/: IPAWBViewModelFactory.cs  PAWBViewModelFactory.cs
PAWB.WPF/Views/: AddEntry.xaml  AddEntry.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Test PAWBLE Database/: PassData.sql  Test PAWBLE Database.jfm  Test PAWBLE Database.refactorlog  Test PAWBLE Database.sqlproj  UserData.sql
node_quickstart/: index.js
