<UserControl x:Class="PAWB.WPF.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:PAWB.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFB8FFCE">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name ="Username" Grid.Row="2" Grid.Column="1" Text="Username" Margin="230,154,225,-105"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="tbUsername" Grid.Row="2" Grid.Column="1" Margin="230,175,140,43" Background="#FFFFF5F5"/>

        <TextBlock x:Name ="Email" Grid.Row="2" Grid.Column="1" Text="Email" Margin="230,208,225,-113"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbEmail" Grid.Row="2" Grid.Column="1" Margin="230,224,140,-6" Background="#FFFFF5F5"/>

        <TextBlock x:Name ="Password" Grid.Row="2" Grid.Column="1" Text="Password" Margin="230,255,226,-160"/>
        <components:BindablePasswordBox Password="{Binding Password}" Grid.Row="2" Grid.Column="1" Margin="230,275,140,-57" Background="#FFFFF5F5"/>

        <TextBlock x:Name ="ConfirmPassword" Grid.Row="2" Grid.Column="1" Text="Confirm Password" Margin="230,306,223,-119"/>
        <components:BindablePasswordBox Password="{Binding ConfirmPassword}" Grid.Row="2" Grid.Column="1" Margin="228,324,140,-111" Background="#FFFFF5F5" Height="29"/>


        <TextBlock Grid.Row="2" Grid.Column="1" Text="Welcome to Pawble" Margin="136,43,0,125" Foreground="#FFFF7A78" FontFamily="Showcard Gothic" FontSize="50" HorizontalAlignment="Left"/>


        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                IsDefault="True"
                Content="Sign Up"
                Command="{Binding SignUpCommand}" 
                Margin="0,374,0,-170"
                FontFamily="Showcard Gothic" FontSize="19" Foreground="#FFE17A82" Width="86"/>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
               IsDefault="True"
               Content="Already have an account?"
               Command="{Binding ViewLoginCommand}"
               Margin="0,428,0,-208"
               FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="Blue" Background="Transparent" BorderThickness="0"/>

        

        <TextBlock 
            Grid.Row="2" 
            Text="{Binding Message}" 
            DataContext="{Binding ErrorMessageViewModel}"
            HorizontalAlignment="Center" 
            Foreground="DarkRed" 
            Grid.Column="1"  
            TextAlignment="Center" 
            Margin="0,355,0,-129" 
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Image Source="/Images/BlueCollarLogin.png" Width="130" Grid.Column="1" Margin="648,233,-84,-241" Grid.Row="2" Stretch="Uniform"/>
        <Image Source="/Images/FixedSignUpBar.png" Grid.Column="1" Grid.Row="2" Height="29" Margin="534,326,140,-109"/>

    </Grid>
</UserControl>


