<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWB.Domain\PAWB.Domain.csproj" />
    <ProjectReference Include="..\PAWB.EntityFramework\PAWB.EntityFramework.csproj" />
  </ItemGroup>

</Project>
